# Demo

./: build.gradle  ext.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuel/demo/: BasicApp.kt  Unique.kt
app/src/main/java/com/samuel/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseThrowable.kt  BaseVM.kt  VMCallbackFactory.kt
app/src/main/java/com/samuel/demo/bean/: TxOcrResult.kt
app/src/main/java/com/samuel/demo/coordinator/: CoorActivity.kt  ScrollingActivity.kt
app/src/main/java/com/samuel/demo/data/: BaseResponse.kt  DataRepository.kt  RemoteService.kt  RetrofitFactory.kt
app/src/main/java/com/samuel/demo/ex/: ExActivity.kt  ExAndroid.kt  ExRxJava.kt  ExVerification.kt  WeakRef.kt
app/src/main/java/com/samuel/demo/home/ui/: MainActivity.kt
app/src/main/java/com/samuel/demo/nav/: BlankFragment.kt  BlankFragment2.kt  MainPageFragment.kt  NavActivity.kt  Page2Fragment.kt  Page3Fragment.kt
app/src/main/java/com/samuel/demo/ocr/bean/: TxOcrResult.kt
app/src/main/java/com/samuel/demo/ocr/ocrBd/: BdOcrMainActivity.java  FileUtil.java  IDCardActivity.java  RecognizeService.java
app/src/main/java/com/samuel/demo/ocr/ocrTx/ui/: TxOcrActivity.kt
app/src/main/java/com/samuel/demo/ocr/ocrTx/vm/: OcrViewModel.kt
app/src/main/java/com/samuel/demo/ocr/ocrXf/ui/: XfOcrActivity.kt
app/src/main/java/com/samuel/demo/ocr/ocrXf/vm/: XfOcrViewModel.kt
app/src/main/java/com/samuel/demo/ocrBd/: BdOcrMainActivity.java  FileUtil.java  IDCardActivity.java  RecognizeService.java
app/src/main/java/com/samuel/demo/ocrTx/ui/: TxOcrActivity.kt
app/src/main/java/com/samuel/demo/ocrTx/vm/: OcrViewModel.kt
app/src/main/java/com/samuel/demo/ocrXf/ui/: XfOcrActivity.kt
app/src/main/java/com/samuel/demo/ocrXf/vm/: XfOcrViewModel.kt
app/src/main/java/com/samuel/demo/rx/: RxUtil.kt
app/src/main/java/com/samuel/demo/security/: Md5.kt
app/src/main/java/com/samuel/demo/speech/: SpeechActivity.kt
app/src/main/java/com/samuel/demo/txApi/: Sign.java
app/src/main/java/com/samuel/demo/utils/: BitmapUtils.kt  FileTrans.kt  LogUtils.kt  ToastUtils.kt
app/src/main/java/com/samuel/demo/widget/: LoadDialog.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_common_dialog.xml
app/src/main/res/layout/: activity_coor.xml  activity_main.xml  activity_nav.xml  activity_ocr.xml  activity_speech.xml  dialog_load.xml  fragment_2.xml  fragment_3.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_main.xml  item_rv.xml  result_pop.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
