<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/toTxOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tencent OCR" />

    <Button
        android:id="@+id/toBdOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baidu OCR" />

    <Button
        android:id="@+id/toXfOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xunfei OCR" />

    <Button
        android:id="@+id/toCoor"
        android:text="Coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/nav"
        android:text="navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/speech"
        android:text="speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>