<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/openAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        app:layout_constraintEnd_toStartOf="@id/requestOcr"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/requestOcr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/openAlbum" />

    <TextView
        android:id="@+id/image_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/openAlbum" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/image_path" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image">

        <TextView
            android:id="@+id/ocrResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


</android.support.constraint.ConstraintLayout>